{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug mydb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/mydb",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb"
        }
    ]
}